NOTION_API_KEY=secret_nn4VjImQVdUcfxYeHqjgOSJTOMBzhBFZkOIaRqMUvmg
NOTION_DATABASE_ID=02d8856092034793a7d8df69ab7113c2

# first tracker
# secret_gk3D5OGEBSUQuED0s3GJz1lEk5kwlCEV2ssUI6MZvbB
# 609fa1cee1874ade87d073c4fc736fdf